@keyframes hint-hiden
    0%
        opacity: 1

    100%
        opacity: 0


@keyframes chegando
    0%
        transform: translateY(-100%) translateX(-100%) rotate(20deg)
        box-shadow: -45px 45px 30px 40px #00000067, inset 0px 0px 0px 0px #ffffff4b

    100%
        transform: translateY(0) translateX(0) rotate(0)
        box-shadow: -5px 5px 8px 0px #00000067, inset -5px 5px 20px 0px #ffffff4b


@keyframes chegando2
    0%
        transform: translateY(100%) translateX(100%) rotate(20deg)
        box-shadow: -35px 35px 30px 30px #00000067, inset 0px 0px 0px 0px #ffffff4b

    100%
        transform: translateY(0) translateX(0) rotate(0)
        box-shadow: -5px 5px 8px 0px #00000067, inset -5px 5px 20px 0px #ffffff4b

@keyframes letter-surge
    0%
        color: #47494400
        width: 0
        padding-right: 0

    50%
        color: #47494400
        width: 0
        padding-right: 0

    100%
        color: #474944c7
        padding-right: 30px
        width: 6em

@keyframes content
    0%
        opacity: 0

    40%
        opacity: 0

    100%
        opacity: 1



@keyframes apaga
    0%
        opacity: 0
        box-shadow: inset 0px 0px 0px 0px black

    100%
        opacity: 1
        box-shadow: inset 0px 0px 100% 0px black


@keyframes cursor
    0%
        border-right: solid 2px #ffffffbd

    50%
        border-right: solid 2px #ffffffbd

    50.5%
        border-right: solid 2px #ffffff00

    100%
        border-right: solid 2px #ffffff00


@keyframes typing
    0%
        width: 0px

    100%
        width: 11ch


@keyframes pisca
    0%
        opacity: 1

    100%
        opacity: 0


@keyframes pisca
    0%
        opacity: 1

    50%, 100%
        opacity: 0
