@import './_breakpoints'
$light-of-lamp: ( "top-left": -10px -10px 25px 10px, "top-center": 0px -10px 25px 10px, "top-right": 10px -10px 25px 10px, "bottom-left": -10px 10px 25px 10px, "bottom-center": 0px 10px 25px 10px, "bottom-right": 10px 10px 25px 10px)

@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin lights ($animation, $time, $type, $case: '')
    @include center
    position: fixed
    top: 0
    left: 0
    z-index: 100
    height: 100vh
    width: 100vw
    background-color: black
    animation: $animation $time $type $case

@mixin shadow($color)
    border: 1px solid #ffffff
    transition: all linear .2s
    background: lighten($color, 2)
    box-shadow: 0px 0px 50px 25px $color, 0px 0px 30px 10px #ffffff, inset -2px 2px 5px 0px #FFF, inset 2px -2px 5px 0px #000
