@import './utilities'
@import './_animation'
@import './breakpoints'

@import './styles'
@import './styles_mySkills'

*
    padding: 0
    margin: 0
    font-family: 'forum'
    font-size: 1.1em
    color: #474944c7
    box-sizing: border-box
    overflow: hidden

::-webkit-scrollbar
    background-color: #E4E0DD
    width: 3px

::-webkit-scrollbar-thumb
    background-color: #474944c7
