@import './utilities'
    
.mySkills
    height: 100vh
    width: 100vw
    background-color: #241f1f
    background-size: 700px 350px
    box-shadow: inset 0px 0px 100px 50px black

    .light
        @include lights (apaga , 1s , linear , reverse)

        &.turn
            animation: apaga 1s linear

    .filtro
        position: fixed
        top: 0
        left: 0
        z-index: 0
        height: 100vh
        width: 100vw
        background-color: #0000008f

    .content-rope
        position: absolute
        left: 150px
        height: 300px
        width: 100px
        display: flex
        justify-content: center
        z-index: 10

    .ropes
        background-image: url('../drawble/corda.png')
        background-size: 500% 100%
        background-repeat: no-repeat
        background-position: center

    .instruction
        position: relative
        z-index: 20
        color: #ffffff86
        left: 230px
        top: 10px
        width: 80px
        font-size: .9em

        &.on.turn
            animation: hint-hiden 1s ease reverse

        &.turn
            animation: hint-hiden 1s ease

    .operations
        position: absolute
        z-index: 10
        top: -55px
        right: 0
        display: flex
        flex-direction: column

        .engrenagem
            position: relative
            -webkit-filter: drop-shadow( -10px 5px 5px #000)
            filter: drop-shadow( -10px 5px 5px #000)

            &.zero
                height: 110px
                width: 110px
                top: 45px
                left: 15px

            &.one
                width: 120px
                height: 120px
                left: 30px
                top: 35px

            &.two
                height: 140px
                width: 140px
                left: 90px

            &.turn
                &.zero
                    animation: girar 4s linear infinite

                &.one
                    animation: girar 4s linear infinite reverse

                &.two
                    animation: girar 4s linear infinite

    .lamps
        position: absolute
        top: 35%
        left: 28%
        overflow: visible

        .lamp
            height: 90px
            width: 90px
            border: solid 1px #ffffff86
            border-radius: 50%
            @include center
            font-size: .7em
            color: #ffffff86
            z-index: 20
            position: relative

        .row
            display: flex
            flex-direction: row
            gap: 50px
            margin-bottom: 20px
            overflow: visible

            .turn
                border: solid 1px #ffffff00
                color: white

                &.zero
                    @include lamps(#61DAFB, top-left, 1s)

                    &.fail
                        transition: all .3s 0s ease

                &.one
                    @include lamps(#697AB1, top-center, 3.8s)

                    &.fail
                        transition: all .3s 0s ease

                &.two
                    @include lamps(#C66394, top-center, 4s)

                    &.fail
                        transition: all .3s 0s ease

                &.three
                    @include lamps(#8BBF3D, top-right, 3.5s)

                    &.fail
                        transition: all .3s 0s ease

                &.four
                    @include lamps(#E84D31, bottom-left, 4s)

                    &.fail
                        transition: all .3s 0s ease

                &.five
                    @include lamps(#1297D1, bottom-center, 4.2s)

                    &.fail
                        transition: all .3s 0s ease

                &.six
                    @include lamps(#E96228, bottom-center, 2s)

                    &.fail
                        transition: all .3s 0s ease

                &.seven
                    @include lamps(#0074D0, bottom-center, 4.2s)

                    &.fail
                        transition: all .3s 0s ease

                &.eight
                    @include lamps(#EFD81D, bottom-right, 3s)

                    &.fail
                        transition: all .3s 0s ease

                &.off
                    box-shadow: 0px 0px 0px 0px #fff
                    background-color: transparent
                    border: solid 1px #ffffff86
                    transition: all 2s 0s ease
                    color: #f5f5f5

        .row:first-child
            padding-left: 60px
            padding-right: 60px

@keyframes girar
    0%
        transform: rotate(0)

    100%
        transform: rotate(360deg)

@keyframes hint-hiden
    0%
        opacity: 1

    100%
        opacity: 0
