@import './_utilities'
@import './_animation'
@import './_breakpoints'

$lamp-colors: (#C70039,#900C3F,#581845,#8E44AD,#2980B9,#1ABC9C,#27AE60,#F1C40F,#D35400, #E74C3C,#9B59B6,#16A085,#2ECC71,#F1C40F,#F39C12,#D35400, #F5DEB3)

.mySkills
    height: 100vh
    width: 100vw
    background-color: #0e0c0c
    box-shadow: inset 0px 0px 100px 50px black

    .light
        @include lights (apaga , 1s , linear , reverse)

        &.turn
            animation: apaga 1s linear

    .content-rope
        position: absolute
        left: 20px
        height: 300px
        width: 100px
        display: flex
        justify-content: center
        z-index: 10

        @include xs
            left: 10px
            zoom: 1.4

        @include md
            left: 10px
            zoom: 1.4

        @include lg
            left: 10px
            zoom: 1.4

        @include md(landscape)
            left: 10px
            zoom: 1.4

        @include xs(landscape)
            left: 10px
            zoom: 1.4

        @include sm(landscape)
            left: 10px
            zoom: 1.4

    .ropes
        background-image: url('../assets/corda.png')
        background-size: 500% 100%
        background-repeat: no-repeat
        background-position: center

    .instruction
        position: relative
        z-index: 20
        color: #ffffff86
        left: 100px
        top: 10px
        width: 80px
        font-size: .9em

        @include xs
            left: 100px
            zoom: 1.4

        @include md
            left: 100px
            zoom: 1.4

        @include lg
            left: 100px
            zoom: 1.4

        @include md(landscape)
            left: 100px
            zoom: 1

        @include xs(landscape)
            left: 100px
            zoom: 1

        @include sm(landscape)
            left: 100px
            zoom: 1

        @include lg(landscape)
            left: 100px
            zoom: 1

        &.turn
            animation: hint-hiden 1s ease reverse

    .score
        position: absolute
        top: 20px
        right: 20px
        color: white

    .card-content
        height: 100vh
        width: 100vw
        position: fixed
        z-index: 100
        top: 0
        left: 0
        @include center
        background: #00000094

        .card
            height: 400px
            width: 600px
            background: white
            display: flex
            flex-direction: column
            @include center
            border-radius: 20px

            span
                height: 60%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly

                h2
                    font-weight: bold

            button
                width: 40%
                border: none
                background: black
                padding: 10px
                padding-left: 30px
                padding-right: 30px
                @include center
                border-radius: 10px
                color: white
                cursor: pointer

    .lampsContent
        position: absolute
        top: 0
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px

        .lamps
            height: 80%
            width: 55%
            padding: 100px
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap


            .lamp
                position: relative
                height: 100px
                width: 100px
                border: 1px solid #ffffff77
                border-radius: 50%
                margin-right: 70px
                cursor: pointer

                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    border: 1px solid #ffffff77
                    background: #ffffff13
                    border-radius: 50%
                    cursor: pointer
                    box-shadow: inset -2px 2px 5px 0px #FFF, inset 2px -2px 5px 0px #000

                @for $i from 0 through 15
                    &.on.lamp-#{$i}
                        @include shadow($color: nth($lamp-colors, $i + 1))
