.menu
    height: 100vh
    width: 100vw
    background-image: url('../drawble/texture_menu.png')
    background-size: 1366px 768px

    .light
        position: fixed
        top: 0
        left: 0
        z-index: 100
        height: 100%
        width: 100%
        box-shadow: inset 0px 0px 100vw 50vw black
        animation: acende .7s linear

    .card-menu-about
        z-index: 0
        height: 309px
        width: 543.5px
        background-image: url('../drawble/texture_card_about.png')
        background-size: 700px 350px
        display: block
        position: relative
        left: 25%
        top: 10%
        box-shadow: -5px 5px 8px 0px #00000067, inset -5px 5px 20px 0px #ffffff4b

        .top
            height: 75%
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            gap: 30px

            .about-box
                height: 70%
                width: 20%

                p
                    font-size: .6em
                    text-align: center
                    padding-left: 3px
                    padding-right: 3px
                    border-bottom: solid 1px #5F534E
                    transform: rotate(270deg)
                    position: relative
                    left: calc(57% - 1em)
                    top: 30%

            .content-about-text
                height: 70%
                width: 60%
                font-size: .7em
        
        .bottom
            height: 25%
            width: 100%

            p
                border-top: solid 2px #5f534e98
                margin-left: 8%
                margin-right: 8%

    .card-menu-projects
        z-index: 10
        height: 216px
        width: 422.5px
        background-image: url('../drawble/texture_card_projects.png')
        background-size: 700px 350px
        display: block
        position: relative
        left: 48%
        top: -5%
        box-shadow: -5px 5px 8px 0px #00000067, inset -5px 5px 20px 0px #ffffff4b

@keyframes acende
    0%
        box-shadow: inset 0px 0px 100vw 50vw black

    80%
        box-shadow: inset 0px 0px 80vh 0vh black

    100%
        box-shadow: inset 0px 0px 0vw 0vw black
