@import './_utilities'
@import './_animation'
    
.projects
    height: 100vh
    width: 100vw
    background-color: #E4E0DD
    display: block
    overflow-y: auto
    padding-bottom: 100px

    .light
        @include lights (apaga , 1s , linear , reverse)

        &.off
            animation: apaga 1s linear

    .title
        position: relative
        display: flex
        justify-content: end
        align-items: end
        overflow: visible

        &.turn
            animation: title-surge 1s linear
            height: 13%
            width: 50%
            left: 10%
            border-bottom: solid 1.5px #474944c7
            border-left: solid 1.5px #474944c7

            p
                font-size: 2em
                position: relative
                top: 10px
                left: 30px
                padding-bottom: 10px
                padding-right: 30px
                border-bottom: solid 1.5px #474944c7
                animation: letter-surge 2s ease
                width: 6em
                white-space: nowrap
                overflow: hidden

    .content-cards
        margin-top: 70px
        min-height: 100%
        width: 100vw
        overflow: visible

        .content-project
            @include center
            height: 300px
            width: 100%
            margin-top: 100px
            overflow: visible

            .card
                height: 100%
                width: 65%
                background-color: #423932
                display: flex
                box-shadow: -10px 15px 20px 0px #000000e3
                text-decoration: none
                cursor: pointer
                border-radius: 10px
                animation: card-open .5s ease

                img
                    width: 30%
                    object-fit: contain
                    height: 100%
                    animation: content 1s ease

                .content-infos
                    width: 70%
                    height: 100%
                    padding-left: 3%
                    padding-right: 3%
                    padding-top: 3%
                    animation: content 1s ease

                    .title
                        width: 100%
                        height: 20%
                        display: flex
                        align-items: center
                        color: #E4E0DD
                        font-size: 1.5em

                    .desc
                        width: 100%
                        height: 70%
                        display: flex
                        padding-top: 20px

                        p
                            color: #E4E0DD
                            font-size: .8em

                    .coming-soon
                        display: flex
                        align-items: end
                        margin-top: -20px
                        height: calc( 10% + 10px )
                        width: 100%
                        font-size: .5em
                        color: #e4e0dd88

    .coming
        width: 100%
        height: 100px
        margin-top: 40px
        display: flex
        align-items: end
        justify-content: center
        color: white
        font-size: 2em
        font-weight: bold

    .back-card
        background-image: url('../drawble/texture_card_projects.png')
        height: 100px
        width: 200px
        display: flex
        align-items: end
        box-shadow: -5px 5px 8px 0px #00000067, inset -5px 5px 20px 0px #ffffff4b
        transform: rotate(-25deg)
        position: absolute
        top: -60px
        right: -70px

        p
            border-top: solid 1.5px #5F534E
            padding-left: 10px
            padding-right: 10px
            position: relative
            bottom: 10px
            left: 10px
            cursor: pointer
