*
    padding: 0
    margin: 0
    font-family: 'forum'
    font-size: 1.1em

.home
    height: 100vh
    width: 100vw
    background-color: #C0BDB9
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    .botao
        height: 180px
        width: 330px
        background-color: #E4E0DD